serverBaseUri=http://localhost:3000
mongoConnectUrl=mongodb://localhost:27017/
dbName=ahem
appListenPort=3000
smtpPort=2525
emailDeleteInterval=3600
emailDeleteAge=86400
allowAutocomplete=true
allowedDomains=my.domain.com
jwtSecret=AH3M 709 S3cR3T
jwtExpiresIn=3600
maxAllowedApiCalls=1000
webHookUrl=
